{
  "name": "login-message-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js --ignore client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixmin94/login-message-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixmin94/login-message-board/issues"
  },
  "homepage": "https://github.com/pixmin94/login-message-board#readme",
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.12.1",
    "mongodb": "^4.11.0",
    "react-router-dom": "^6.4.2"
  }
}
